<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/Assets/style.css" />
    <title>Contact me!</title>
</head>

<body>
    <table cellspacing="100">
        <td>
            <h1>Contact Details</h1>
            <p>Vlasnik Vlakic <em>owner</em></p>
            <p>v.vlakic@gmail.com</p>
            <p>+385968765765</p>
        </td>
        <td>
            <h2>Send me a message!</h2>
            <form action="mailto:vlasnik.vlakic@gmail.com" method="post" enctype="text/plain">
                <label>Your name:</label>
                <input type="text" name="yourName" value=""><br>
                <label>Your email:</label>
                <input type="email" name="yourEmail"><br>
                <label>Your message:</label><br>
                <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
                <input type="submit" name="">
            </form>    
        </td>
        <td>
            <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <a href="{{url_for('index')}}" class="icon">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </a>
                    </div>
                    <span>Home</span>
                </div>
        </td>
    </table>
</body>

</html>