<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/Assets/style.css" />
    <title>Products</title>
</head>

<body>
    <h1>Products</h1>
    <table cellspacing="100">
        <th>
            <img src="Assets/images/products/jabuka.png" alt="" height="150" weight="150">
            <p>Apple</p>
        </th>
        <th><img src="Assets/images/products/jogurt.png" alt="" height="150" weight="150">
            <p>Yogurth</p>
        </th>
        <th><img src="Assets/images/products/mlijeko.png" alt="" height="150" weight="150">
            <p>Milk</p>
        </th>
        <th><img src="Assets/images/products/kava.png" alt="" height="150" weight="150">
            <p>Coffee</p>
        </th>
        <th><img src="Assets/images/products/kola.png" alt="" height="150" weight="150">
            <p>Coke</p>
        </th>
    </table>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <a href="{{url_for('addproduct')}}" class="icon">
                    <i class="fa-solid fa-plus"></i>
                </a>
            </div>
            <span>Add Product</span>
        </div>
        <div class="button">
            <div class="icon">
                <a href="{{url_for('listProduct')}}" class="icon">
                    <i class="fa-regular fa-user"></i>
                </a>
            </div>
            <span>List of products</span>
        </div>
        <div class="button">
            <div class="icon">
                <a href="{{url_for('index')}}" class="icon">
                    <i class="fa-light fa-house"></i>
                </a>
            </div>
            <span>Home</span>
        </div>
    </div>

</body>

</html>